example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/image_viewer_core_spec.rb[1:1:1] | passed | 0.00039 seconds |
./spec/image_viewer_core_spec.rb[1:2:1] | passed | 0.00132 seconds |
./spec/image_viewer_core_spec.rb[1:2:2] | passed | 0.00006 seconds |
./spec/image_viewer_core_spec.rb[1:2:3] | passed | 0.00006 seconds |
./spec/image_viewer_core_spec.rb[1:3:1] | passed | 0.00005 seconds |
./spec/image_viewer_core_spec.rb[1:3:2] | passed | 0.00005 seconds |
./spec/image_viewer_core_spec.rb[1:3:3] | passed | 0.00005 seconds |
./spec/image_viewer_core_spec.rb[1:4:1] | passed | 0.00005 seconds |
./spec/image_viewer_core_spec.rb[1:4:2] | passed | 0.00006 seconds |
./spec/image_viewer_core_spec.rb[1:5:1] | passed | 0.00132 seconds |
./spec/image_viewer_core_spec.rb[1:5:2] | passed | 0.00006 seconds |
./spec/image_viewer_core_spec.rb[2:1:1] | passed | 0.00006 seconds |
./spec/image_viewer_core_spec.rb[2:1:2] | passed | 0.00007 seconds |
./spec/image_viewer_core_spec.rb[2:1:3] | passed | 0.00006 seconds |
./spec/image_viewer_core_spec.rb[2:2:1] | passed | 0.00005 seconds |
./spec/image_viewer_core_spec.rb[2:2:2] | passed | 0.00005 seconds |
./spec/image_viewer_core_spec.rb[2:2:3] | passed | 0.00007 seconds |
./spec/image_viewer_core_spec.rb[2:2:4] | passed | 0.00005 seconds |
./spec/image_viewer_core_spec.rb[2:2:5] | passed | 0.00006 seconds |
./spec/image_viewer_core_spec.rb[2:3:1] | passed | 0.00237 seconds |
./spec/image_viewer_core_spec.rb[2:3:2] | passed | 0.00005 seconds |
./spec/image_viewer_core_spec.rb[3:1:1] | passed | 0.00082 seconds |
./spec/image_viewer_core_spec.rb[3:1:2] | passed | 0.00027 seconds |
